<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pull to Refresh</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .outerScroller {
        overflow-y: scroll;
        height: 100%;
        transition: 330ms;
    }
    li{
        list-style-type: none;
        height:35px;
        background: #ccc;
        border-bottom: solid 1px #fff;
        text-align: left;
        line-height: 35px;
        padding-left:15px;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    .refresh-msg {
        margin-top: -50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: red;
    }
</style>
</head>
<body>
  <div class="outerScroller">
      <div class="refresh-msg">下拉刷新</div>
    <ul class = 'scroll'>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
         <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</div>

<script>
   var outerScroller = document.querySelector('.outerScroller');
   var msg = document.querySelector('.refresh-msg')
   var touchStart = 0
   var touchDis = 0
   var flag = false
   var temp = 0
   var beZero = 0 // 什么时候到达top: 0
   var scroll = document.querySelector('.scroll')
   outerScroller.addEventListener('touchstart', function(event) { 
        var touch = event.targetTouches[0]; 
        // 把元素放在手指所在的位置 
        touchStart = touch.pageY; 
        console.log('touchStart:' + touchStart);
        if (outerScroller.scrollTop === 0 && touchDis > 0) {
            event.preventDefault()
        }
    });
   outerScroller.addEventListener('touchmove', function(event) { 
        var touch = event.targetTouches[0]; 
        var top = outerScroller.scrollTop
        if (top === 0) {
            if (beZero === 0) {
                beZero = touch.pageY - touchStart;
            }
            touchDis = touch.pageY - touchStart - beZero;
            console.warn(touchDis)
            if (touchDis > 0) {
                event.preventDefault()
                if (touchDis < 70) {
                    outerScroller.style.overflow = 'inherit'
                    outerScroller.style.transform = 'translate3D(0px, ' + touchDis +'px, 0px)'
                    if (touchDis > 50) {
                        console.warn('释放刷新')
                        msg.innerHTML = '释放刷新'
                        flag = true
                    } else {
                        msg.innerHTML = '下拉刷新'
                    }
                }
            }
        }
    });
   outerScroller.addEventListener('touchend', function(event) { 
        if (flag) {
            outerScroller.style.transform = 'translate3D(0px, 50px, 0px)'
            msg.innerHTML = '正在加载'
            flag = false
            setTimeout(() => {
                refresh()
                outerScroller.scrollTop = 0
                outerScroller.style.overflow = 'auto'
                outerScroller.style.transform = 'translate3D(0px, 0px, 0px)'
            }, 600);
            return
        }
        beZero = 0
        outerScroller.style.overflow = 'auto'
        outerScroller.style.transform = 'translate3D(0px, 0px, 0px)'
    }, false);
   function refresh(){
       for(var i = 10;i>0;i--){
            var node = document.createElement("li");
            node.innerHTML = "I'm new" + temp;
            scroll.insertBefore(node,scroll.firstChild);
            temp++
        }
   }
</script>
</body>
</html>