<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Javascript角度理解发布订阅者模式 | watson yan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="设计模式">
    <meta name="description" content="发布订阅模式介绍 发布订阅模式又叫观察者模式，它定义了对象间的一种一对多的关系，让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知。  现实生活中的发布-订阅模式；比如小红最近在淘宝网上看上一双鞋子，但是呢 联系到卖家后，才发现这双鞋卖光了，但是小红对这双鞋又非常喜欢，所以呢联系卖家，问卖家什么时候有货，卖家告诉她，要等一个星期后才有货，卖家告诉小红，要是">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript角度理解发布订阅者模式">
<meta property="og:url" content="http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/index.html">
<meta property="og:site_name" content="watson yan">
<meta property="og:description" content="发布订阅模式介绍 发布订阅模式又叫观察者模式，它定义了对象间的一种一对多的关系，让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知。  现实生活中的发布-订阅模式；比如小红最近在淘宝网上看上一双鞋子，但是呢 联系到卖家后，才发现这双鞋卖光了，但是小红对这双鞋又非常喜欢，所以呢联系卖家，问卖家什么时候有货，卖家告诉她，要等一个星期后才有货，卖家告诉小红，要是">
<meta property="og:image" content="http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/1.jpg">
<meta property="og:image" content="http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/01.png">
<meta property="og:image" content="http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/02.png">
<meta property="og:updated_time" content="2017-06-14T14:41:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript角度理解发布订阅者模式">
<meta name="twitter:description" content="发布订阅模式介绍 发布订阅模式又叫观察者模式，它定义了对象间的一种一对多的关系，让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知。  现实生活中的发布-订阅模式；比如小红最近在淘宝网上看上一双鞋子，但是呢 联系到卖家后，才发现这双鞋卖光了，但是小红对这双鞋又非常喜欢，所以呢联系卖家，问卖家什么时候有货，卖家告诉她，要等一个星期后才有货，卖家告诉小红，要是">
<meta name="twitter:image" content="http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="watson yan" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">watson yan</h5>
          <a href="mailto:watson-yan@outlook.com" title="watson-yan@outlook.com" class="mail">watson-yan@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/watson-yan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/ViUI"  >
                <i class="icon icon-lg icon-link"></i>
                ViUI
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Javascript角度理解发布订阅者模式</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Javascript角度理解发布订阅者模式</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-14T08:51:22.000Z" itemprop="datePublished" class="page-time">
  2017-06-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#发布订阅模式介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">发布订阅模式介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#现实生活中的发布-订阅模式；"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">现实生活中的发布-订阅模式；</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#发布订阅模式的优点："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">发布订阅模式的优点：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#发布订阅模式的缺点："><span class="post-toc-number">1.3.</span> <span class="post-toc-text">发布订阅模式的缺点：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何实现发布–订阅模式？"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何实现发布–订阅模式？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#发布—订阅模式的代码封装"><span class="post-toc-number">3.</span> <span class="post-toc-text">发布—订阅模式的代码封装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何取消订阅事件？"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何取消订阅事件？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#全局–发布订阅对象代码封装"><span class="post-toc-number">5.</span> <span class="post-toc-text">全局–发布订阅对象代码封装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#理解模块间通信"><span class="post-toc-number">6.</span> <span class="post-toc-text">理解模块间通信</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Javascript角度理解发布订阅者模式"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Javascript角度理解发布订阅者模式</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-14 16:51:22" datetime="2017-06-14T08:51:22.000Z"  itemprop="datePublished">2017-06-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="发布订阅模式介绍"><a href="#发布订阅模式介绍" class="headerlink" title="发布订阅模式介绍"></a>发布订阅模式介绍</h3><blockquote>
<p>发布订阅模式又叫观察者模式，它定义了对象间的一种一对多的关系，让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知。</p>
</blockquote>
<h4 id="现实生活中的发布-订阅模式；"><a href="#现实生活中的发布-订阅模式；" class="headerlink" title="现实生活中的发布-订阅模式；"></a>现实生活中的发布-订阅模式；</h4><p>比如小红最近在淘宝网上看上一双鞋子，但是呢 联系到卖家后，才发现这双鞋卖光了，但是小红对这双鞋又非常喜欢，所以呢联系卖家，问卖家什么时候有货，卖家告诉她，要等一个星期后才有货，卖家告诉小红，要是你喜欢的话，你可以收藏我们的店铺，等有货的时候再通知你，所以小红收藏了此店铺，但与此同时，小明，小花等也喜欢这双鞋，也收藏了该店铺；等来货的时候就依次会通知他们；</p>
<p>在上面的故事中，可以看出是一个典型的发布订阅模式，卖家是属于发布者，小红，小明等属于订阅者，订阅该店铺，卖家作为发布者，当鞋子到了的时候，会依次通知小明，小红等，依次使用旺旺等工具给他们发布消息；</p>
<h4 id="发布订阅模式的优点："><a href="#发布订阅模式的优点：" class="headerlink" title="发布订阅模式的优点："></a>发布订阅模式的优点：</h4><ol>
<li><p>支持简单的广播通信，当对象状态发生改变时，会自动通知已经订阅过的对象。<br>比如上面的列子，小明，小红不需要天天逛淘宝网看鞋子到了没有，在合适的时间点，发布者(卖家)来货了的时候，会通知该订阅者(小红，小明等人)。</p>
</li>
<li><p>发布者与订阅者耦合性降低，发布者只管发布一条消息出去，它不关心这条消息如何被订阅者使用，同时，订阅者只监听发布者的事件名，只要发布者的事件名不变，它不管发布者如何改变；同理卖家（发布者）它只需要将鞋子来货的这件事告诉订阅者(买家)，他不管买家到底买还是不买，还是买其他卖家的。只要鞋子到货了就通知订阅者即可。</p>
</li>
</ol>
<p>对于第一点，我们日常工作中也经常使用到，比如我们的ajax请求，请求有成功(success)和失败(error)的回调函数，我们可以订阅ajax的success和error事件。我们并不关心对象在异步运行的状态，我们只关心success的时候或者error的时候我们要做点我们自己的事情就可以了~</p>
<h4 id="发布订阅模式的缺点："><a href="#发布订阅模式的缺点：" class="headerlink" title="发布订阅模式的缺点："></a>发布订阅模式的缺点：</h4><ul>
<li>创建订阅者需要消耗一定的时间和内存。</li>
<li>虽然可以弱化对象之间的联系，如果过度使用的话，反而使代码不好理解及代码不好维护等等</li>
</ul>
<h3 id="如何实现发布–订阅模式？"><a href="#如何实现发布–订阅模式？" class="headerlink" title="如何实现发布–订阅模式？"></a>如何实现发布–订阅模式？</h3><ol>
<li>首先要想好谁是发布者(比如上面的卖家)。</li>
<li>然后给发布者添加一个缓存列表，用于存放回调函数来通知订阅者(比如上面的买家收藏了卖家的店铺，卖家通过收藏了该店铺的一个列表名单)。</li>
<li>最后就是发布消息，发布者遍历这个缓存列表，依次触发里面存放的订阅者回调函数。</li>
</ol>
<p>我们还可以在回调函数里面添加一点参数，比如鞋子的颜色，鞋子尺码等信息；</p>
<p>我们先来实现下简单的发布-订阅模式；代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> shoeObj = &#123;&#125;; <span class="comment">// 定义发布者</span></div><div class="line">shoeObj.list = []; <span class="comment">// 缓存列表 存放订阅者回调函数</span></div><div class="line">        </div><div class="line"><span class="comment">// 增加订阅者</span></div><div class="line">shoeObj.listen = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">    shoeObj.list.push(fn);  <span class="comment">// 订阅消息添加到缓存列表</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 发布消息</span></div><div class="line">shoeObj.trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,fn; fn = <span class="keyword">this</span>.list[i++];) &#123;</div><div class="line">        fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>); </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 小红订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="function"><span class="keyword">function</span>(<span class="params">color,size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"颜色是："</span>+color);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"尺码是："</span>+size);  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 小花订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="function"><span class="keyword">function</span>(<span class="params">color,size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"再次打印颜色是："</span>+color);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"再次打印尺码是："</span>+size); </div><div class="line">&#125;);</div><div class="line">shoeObj.trigger(<span class="string">"红色"</span>,<span class="number">40</span>);</div><div class="line">shoeObj.trigger(<span class="string">"黑色"</span>,<span class="number">42</span>);</div></pre></td></tr></table></figure></p>
<p><img src="./1.jpg"><br>打印如上截图，我们看到订阅者接收到发布者的每个消息，但是呢，对于小红来说，她只想接收颜色为红色的消息，不想接收颜色为黑色的消息，为此我们需要对代码进行如下改造下，我们可以先增加一个key，使订阅者只订阅自己感兴趣的消息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> shoeObj = &#123;&#125;; <span class="comment">// 定义发布者</span></div><div class="line">shoeObj.list = []; <span class="comment">// 缓存列表 存放订阅者回调函数</span></div><div class="line">        </div><div class="line"><span class="comment">// 增加订阅者</span></div><div class="line">shoeObj.listen = <span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.list[key]) &#123;</div><div class="line">        <span class="comment">// 如果还没有订阅过此类消息，给该类消息创建一个缓存列表</span></div><div class="line">        <span class="keyword">this</span>.list[key] = []; </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.list[key].push(fn);  <span class="comment">// 订阅消息添加到缓存列表</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 发布消息</span></div><div class="line">shoeObj.trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> key = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>); <span class="comment">// 取出消息类型名称</span></div><div class="line">    <span class="keyword">var</span> fns = <span class="keyword">this</span>.list[key];  <span class="comment">// 取出该消息对应的回调函数的集合</span></div><div class="line"></div><div class="line">    <span class="comment">// 如果没有订阅过该消息的话，则返回</span></div><div class="line">    <span class="keyword">if</span>(!fns || fns.length === <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,fn; fn = fns[i++]; ) &#123;</div><div class="line">        fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>); <span class="comment">// arguments 是发布消息时附送的参数</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 小红订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'red'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"尺码是："</span>+size);  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 小花订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'block'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"再次打印尺码是："</span>+size); </div><div class="line">&#125;);</div><div class="line">shoeObj.trigger(<span class="string">"red"</span>,<span class="number">40</span>);</div><div class="line">shoeObj.trigger(<span class="string">"block"</span>,<span class="number">42</span>);</div></pre></td></tr></table></figure>
<p>上面的代码，我们再来运行打印下 如下：<br><img src="./01.png"><br>可以看到，订阅者只订阅自己感兴趣的消息了；</p>
<h3 id="发布—订阅模式的代码封装"><a href="#发布—订阅模式的代码封装" class="headerlink" title="发布—订阅模式的代码封装"></a>发布—订阅模式的代码封装</h3><p>我们知道，对于上面的代码，小红去买鞋这么一个对象shoeObj 进行订阅，但是如果以后我们需要对买房子或者其他的对象进行订阅呢，我们需要复制上面的代码，再重新改下里面的对象代码；为此我们需要进行代码封装；</p>
<p>如下代码封装：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> event = &#123;</div><div class="line">    <span class="attr">list</span>: [],</div><div class="line">    <span class="attr">listen</span>: <span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.list[key]) &#123;</div><div class="line">            <span class="keyword">this</span>.list[key] = [];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 订阅的消息添加到缓存列表中</span></div><div class="line">        <span class="keyword">this</span>.list[key].push(fn);</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">trigger</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> key = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>);</div><div class="line">        <span class="keyword">var</span> fns = <span class="keyword">this</span>.list[key];</div><div class="line">        <span class="comment">// 如果没有订阅过该消息的话，则返回</span></div><div class="line">        <span class="keyword">if</span>(!fns || fns.length === <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,fn; fn = fns[i++];) &#123;</div><div class="line">            fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>我们在定义一个initEvent函数，这个函数使所有的普通对象都具有发布订阅功能，如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> initEvent = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> event) &#123;</div><div class="line">        obj[i] = event[i];</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 我们再来测试下，我们还是给shoeObj这个对象添加发布-订阅功能；</span></div><div class="line"><span class="keyword">var</span> shoeObj = &#123;&#125;;</div><div class="line">initEvent(shoeObj);</div><div class="line"></div><div class="line"><span class="comment">// 小红订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'red'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"尺码是："</span>+size);  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 小花订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'block'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"再次打印尺码是："</span>+size); </div><div class="line">&#125;);</div><div class="line">shoeObj.trigger(<span class="string">"red"</span>,<span class="number">40</span>);</div><div class="line">shoeObj.trigger(<span class="string">"block"</span>,<span class="number">42</span>);</div></pre></td></tr></table></figure>
<h3 id="如何取消订阅事件？"><a href="#如何取消订阅事件？" class="headerlink" title="如何取消订阅事件？"></a>如何取消订阅事件？</h3><p>比如上面的列子，小红她突然不想买鞋子了，那么对于卖家的店铺他不想再接受该店铺的消息，那么小红可以取消该店铺的订阅。</p>
<p>如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">event.remove = <span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> fns = <span class="keyword">this</span>.list[key];</div><div class="line">    <span class="comment">// 如果key对应的消息没有订阅过的话，则返回</span></div><div class="line">    <span class="keyword">if</span>(!fns) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 如果没有传入具体的回调函数，表示需要取消key对应消息的所有订阅</span></div><div class="line">    <span class="keyword">if</span>(!fn) &#123;</div><div class="line">        fn &amp;&amp; (fns.length = <span class="number">0</span>);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = fns.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">var</span> _fn = fns[i];</div><div class="line">            <span class="keyword">if</span>(_fn === fn) &#123;</div><div class="line">                fns.splice(i,<span class="number">1</span>); <span class="comment">// 删除订阅者的回调函数</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>测试代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> initEvent = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> event) &#123;</div><div class="line">        obj[i] = event[i];</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> shoeObj = &#123;&#125;;</div><div class="line">initEvent(shoeObj);</div><div class="line"></div><div class="line"><span class="comment">// 小红订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'red'</span>,fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"尺码是："</span>+size);  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 小花订阅如下消息</span></div><div class="line">shoeObj.listen(<span class="string">'red'</span>,fn2 = <span class="function"><span class="keyword">function</span>(<span class="params">size</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"再次打印尺码是："</span>+size); </div><div class="line">&#125;);</div><div class="line">shoeObj.remove(<span class="string">"red"</span>,fn1);</div><div class="line">shoeObj.trigger(<span class="string">"red"</span>,<span class="number">42</span>);</div></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><img src="./02.png"></p>
<h3 id="全局–发布订阅对象代码封装"><a href="#全局–发布订阅对象代码封装" class="headerlink" title="全局–发布订阅对象代码封装"></a>全局–发布订阅对象代码封装</h3><p>我们再来看看我们传统的ajax请求吧，比如我们传统的ajax请求，请求成功后需要做如下事情：</p>
<ol>
<li>渲染数据。</li>
<li>使用数据来做一个动画。</li>
</ol>
<p>那么我们以前肯定是如下写代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$.ajax(“http:<span class="comment">//127.0.0.1/index.php”,function(data)&#123;</span></div><div class="line">    rendedData(data);  <span class="comment">// 渲染数据</span></div><div class="line">    doAnimate(data);  <span class="comment">// 实现动画 </span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>假如以后还需要做点事情的话，我们还需要在里面写调用的方法；这样代码就耦合性很高，那么我们现在使用发布-订阅模式来看如何重构上面的业务需求代码；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$.ajax(“http:<span class="comment">//127.0.0.1/index.php”,function(data)&#123;</span></div><div class="line">    Obj.trigger(‘success’,data);  <span class="comment">// 发布请求成功后的消息</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// 下面我们来订阅此消息，比如我现在订阅渲染数据这个消息；</span></div><div class="line">Obj.listen(“success”,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">   renderData(data);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 订阅动画这个消息</span></div><div class="line">Obj.listen(“success”,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">   doAnimate(data); </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>为此我们可以封装一个全局发布-订阅模式对象；如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Event = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> list = &#123;&#125;,</div><div class="line">          listen,</div><div class="line">          trigger,</div><div class="line">          remove;</div><div class="line">          listen = <span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(!list[key]) &#123;</div><div class="line">                list[key] = [];</div><div class="line">            &#125;</div><div class="line">            list[key].push(fn);</div><div class="line">        &#125;;</div><div class="line">        trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> key = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>),</div><div class="line">                 fns = list[key];</div><div class="line">            <span class="keyword">if</span>(!fns || fns.length === <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, fn; fn = fns[i++];) &#123;</div><div class="line">                fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        remove = <span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> fns = list[key];</div><div class="line">            <span class="keyword">if</span>(!fns) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!fn) &#123;</div><div class="line">                fns &amp;&amp; (fns.length = <span class="number">0</span>);</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">var</span> i = fns.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</div><div class="line">                    <span class="keyword">var</span> _fn = fns[i];</div><div class="line">                    <span class="keyword">if</span>(_fn === fn) &#123;</div><div class="line">                        fns.splice(i,<span class="number">1</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">listen</span>: listen,</div><div class="line">            <span class="attr">trigger</span>: trigger,</div><div class="line">            <span class="attr">remove</span>: remove</div><div class="line">        &#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">// 测试代码如下：</span></div><div class="line">Event.listen(<span class="string">"color"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">size</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"尺码为:"</span>+size); <span class="comment">// 打印出尺码为42</span></div><div class="line">&#125;);</div><div class="line">Event.trigger(<span class="string">"color"</span>,<span class="number">42</span>);</div></pre></td></tr></table></figure></p>
<h3 id="理解模块间通信"><a href="#理解模块间通信" class="headerlink" title="理解模块间通信"></a>理解模块间通信</h3><p>我们使用上面封装的全局的发布-订阅对象来实现两个模块之间的通信问题；比如现在有一个页面有一个按钮，每次点击此按钮后，div中会显示此按钮被点击的总次数；如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"count"</span>&gt;</span>点将我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"showcount"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>我们中的a.js 负责处理点击操作 及 发布消息；如下JS代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">"count"</span>);</div><div class="line">    button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        Event.trigger(<span class="string">"add"</span>,count++);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>b.js 负责监听add这个消息，并把点击的总次数显示到页面上来；如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"showcount"</span>);</div><div class="line">    Event.listen(<span class="string">'add'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">count</span>)</span>&#123;</div><div class="line">        div.innerHTML = count;</div><div class="line">    &#125;);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>下面是html代码如下，JS应用如下引用即可：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"global.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"count"</span>&gt;</span>点将我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"showcount"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span> = <span class="string">"a.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span> = <span class="string">"b.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如上代码，当点击一次按钮后，showcount的div会自动加1，如上演示的是2个模块之间如何使用发布-订阅模式之间的通信问题；</p>
<p>其中global.js 就是我们上面封装的全局-发布订阅模式对象的封装代码；</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-06-14T14:41:15.000Z" itemprop="dateUpdated">2017-06-14 22:41:15</time>
</span><br>


        
        Don't be the same. Be better
        
    </div>
    <footer>
        <a href="http://huayan.site">
            <img src="/img/avatar.jpeg" alt="watson yan">
            watson yan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&title=《Javascript角度理解发布订阅者模式》 — watson yan&pic=http://huayan.site/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&title=《Javascript角度理解发布订阅者模式》 — watson yan&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Javascript角度理解发布订阅者模式》 — watson yan&url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&via=http://huayan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/21/JavaScript深入之从原型到原型链/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript深入之从原型到原型链</h4>
      </a>
    </div>
  
</nav>



    
















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>watson yan &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&title=《Javascript角度理解发布订阅者模式》 — watson yan&pic=http://huayan.site/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&title=《Javascript角度理解发布订阅者模式》 — watson yan&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Javascript角度理解发布订阅者模式》 — watson yan&url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/&via=http://huayan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://huayan.site/2017/06/14/Javascript角度理解发布订阅者模式/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'watson';
            clearTimeout(titleTime);
        } else {
            document.title = 'watson';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
