<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>JavaScript实现继承 | watson yan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Javascript,继承">
    <meta name="description" content="转载自 segmentfultrigkit4 js继承的概念js里常用的如下两种继承方式：  原型链继承（对象间的继承） 类式继承（构造函数间的继承）  由于js不像java那样是真正面向对象的语言，js是基于对象的，它没有类的概念。所以，要想实现继承，可以用js的原型prototype机制或者用apply和call方法去实现 在面向对象的语言中，我们使用类来创建一个自定义对象。然而js中所有事物">
<meta name="keywords" content="Javascript,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript实现继承">
<meta property="og:url" content="http://huayan.site/2017/10/18/Javascript实现继承/index.html">
<meta property="og:site_name" content="watson yan">
<meta property="og:description" content="转载自 segmentfultrigkit4 js继承的概念js里常用的如下两种继承方式：  原型链继承（对象间的继承） 类式继承（构造函数间的继承）  由于js不像java那样是真正面向对象的语言，js是基于对象的，它没有类的概念。所以，要想实现继承，可以用js的原型prototype机制或者用apply和call方法去实现 在面向对象的语言中，我们使用类来创建一个自定义对象。然而js中所有事物">
<meta property="og:updated_time" content="2017-10-18T09:39:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript实现继承">
<meta name="twitter:description" content="转载自 segmentfultrigkit4 js继承的概念js里常用的如下两种继承方式：  原型链继承（对象间的继承） 类式继承（构造函数间的继承）  由于js不像java那样是真正面向对象的语言，js是基于对象的，它没有类的概念。所以，要想实现继承，可以用js的原型prototype机制或者用apply和call方法去实现 在面向对象的语言中，我们使用类来创建一个自定义对象。然而js中所有事物">
    
        <link rel="alternate" type="application/atom+xml" title="watson yan" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">watson yan</h5>
          <a href="mailto:watson-yan@outlook.com" title="watson-yan@outlook.com" class="mail">watson-yan@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/watson-yan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/ViUI"  >
                <i class="icon icon-lg icon-link"></i>
                ViUI
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JavaScript实现继承</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JavaScript实现继承</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-18T04:51:22.000Z" itemprop="datePublished" class="page-time">
  2017-10-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#js继承的概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">js继承的概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原型式继承与类式继承"><span class="post-toc-number">2.</span> <span class="post-toc-text">原型式继承与类式继承</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原型链继承"><span class="post-toc-number">3.</span> <span class="post-toc-text">原型链继承</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#确定原型和实例的关系"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">确定原型和实例的关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#借用构造函数（类式继承）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">借用构造函数（类式继承）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组合继承"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">组合继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原型式继承"><span class="post-toc-number">4.</span> <span class="post-toc-text">原型式继承</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寄生式继承"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">寄生式继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组合式继承的小问题"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">组合式继承的小问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寄生组合式继承"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">寄生组合式继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#call和apply"><span class="post-toc-number">5.</span> <span class="post-toc-text">call和apply</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Javascript实现继承"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JavaScript实现继承</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-18 12:51:22" datetime="2017-10-18T04:51:22.000Z"  itemprop="datePublished">2017-10-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>转载自 segmentful<a href="https://segmentfault.com/a/1190000002440502" target="_blank" rel="external">trigkit4</a></p>
<h2 id="js继承的概念"><a href="#js继承的概念" class="headerlink" title="js继承的概念"></a>js继承的概念</h2><p>js里常用的如下两种继承方式：</p>
<ul>
<li>原型链继承（对象间的继承）</li>
<li>类式继承（构造函数间的继承）</li>
</ul>
<p>由于js不像java那样是真正面向对象的语言，js是基于对象的，它没有类的概念。所以，要想实现继承，可以用js的原型prototype机制或者用apply和call方法去实现</p>
<p>在面向对象的语言中，我们使用类来创建一个自定义对象。然而js中所有事物都是对象，那么用什么办法来创建自定义对象呢？这就需要用到js的原型：</p>
<p>我们可以简单的把prototype看做是一个模版，新创建的自定义对象都是这个模版（prototype）的一个拷贝 （实际上不是拷贝而是链接，只不过这种链接是不可见，新实例化的对象内部有一个看不见的<strong>Proto</strong>指针，指向原型对象）。</p>
<p>js可以通过构造函数和原型的方式模拟实现类的功能。 另外，js类式继承的实现也是依靠原型链来实现的。</p>
<h2 id="原型式继承与类式继承"><a href="#原型式继承与类式继承" class="headerlink" title="原型式继承与类式继承"></a>原型式继承与类式继承</h2><p>类式继承是在子类型构造函数的内部调用超类型的构造函数。<br>严格的类式继承并不是很常见，一般都是组合着用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Super</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.colors=[<span class="string">"red"</span>,<span class="string">"blue"</span>];</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    Super.call(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原型式继承是借助已有的对象创建新的对象，将子类的原型指向父类，就相当于加入了父类这条原型链</p>
<h2 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h2><p>为了让子类继承父类的属性（也包括方法），首先需要定义一个构造函数。然后，将父类的新实例赋值给构造函数的原型。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'mike'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">12</span>;</div><div class="line">&#125;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();<span class="comment">//Child继承Parent，通过原型，形成链条</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> Child();</div><div class="line">alert(test.age);</div><div class="line">alert(test.name);<span class="comment">//得到被继承的属性</span></div><div class="line"><span class="comment">//继续原型链继承</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Brother</span>(<span class="params"></span>)</span>&#123;   <span class="comment">//brother构造</span></div><div class="line">    <span class="keyword">this</span>.weight = <span class="number">60</span>;</div><div class="line">&#125;</div><div class="line">Brother.prototype = <span class="keyword">new</span> Child();<span class="comment">//继续原型链继承</span></div><div class="line"><span class="keyword">var</span> brother = <span class="keyword">new</span> Brother();</div><div class="line">alert(brother.name);<span class="comment">//继承了Parent和Child,弹出mike</span></div><div class="line">alert(brother.age);<span class="comment">//弹出12</span></div></pre></td></tr></table></figure>
<p>以上原型链继承还缺少一环，那就是Object，所有的构造函数都继承自Object。而继承Object是自动完成的，并不需要我们自己手动继承，那么他们的从属关系是怎样的呢？</p>
<h3 id="确定原型和实例的关系"><a href="#确定原型和实例的关系" class="headerlink" title="确定原型和实例的关系"></a>确定原型和实例的关系</h3><p>可以通过两种方式来确定原型和实例之间的关系。操作符<em>instanceof</em>和<em>isPrototypeof()</em>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(brother <span class="keyword">instanceof</span> <span class="built_in">Object</span>)<span class="comment">//true</span></div><div class="line">alert(test <span class="keyword">instanceof</span> Brother);<span class="comment">//false,test 是brother的超类</span></div><div class="line">alert(brother <span class="keyword">instanceof</span> Child);<span class="comment">//true</span></div><div class="line">alert(brother <span class="keyword">instanceof</span> Parent);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>只要是原型链中出现过的原型，都可以说是该原型链派生的实例的原型，因此，isPrototypeof()方法也会返回true</p>
<p>在js中，被继承的函数称为超类型（父类，基类也行），继承的函数称为子类型（子类，派生类）。使用原型继承主要由两个问题：<br>一是字面量重写原型会中断关系，使用引用类型的原型，并且子类型还无法给超类型传递参数。</p>
<p>伪类解决引用共享和超类型无法传参的问题，我们可以采用“借用构造函数”技术</p>
<h3 id="借用构造函数（类式继承）"><a href="#借用构造函数（类式继承）" class="headerlink" title="借用构造函数（类式继承）"></a>借用构造函数（类式继承）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = [<span class="string">'mike'</span>,<span class="string">'jack'</span>,<span class="string">'smith'</span>];</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">age</span>)</span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>,age);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> Child(<span class="number">21</span>);</div><div class="line">alert(test.age);<span class="comment">//21</span></div><div class="line">alert(test.name);<span class="comment">//mike,jack,smith</span></div><div class="line">test.name.push(<span class="string">'bill'</span>);</div><div class="line">alert(test.name);<span class="comment">//mike,jack,smith,bill</span></div></pre></td></tr></table></figure>
<p>借用构造函数虽然解决了刚才两种问题，但没有原型，则复用无从谈起，所以我们需要原型链+借用构造函数的模式，这种模式称为组合继承</p>
<h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = [<span class="string">'mike'</span>,<span class="string">'jack'</span>,<span class="string">'smith'</span>];</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line">Parent.prototype.run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name  + <span class="string">' are both'</span> + <span class="keyword">this</span>.age;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">age</span>)</span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>,age);<span class="comment">//对象冒充，给超类型传参</span></div><div class="line">&#125;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();<span class="comment">//原型链继承</span></div><div class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> Child(<span class="number">21</span>);<span class="comment">//写new Parent(21)也行</span></div><div class="line">alert(test.run());<span class="comment">//mike,jack,smith are both21</span></div></pre></td></tr></table></figure>
<p>组合式继承是比较常用的一种继承方法，其背后的思路是 使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又保证每个实例都有它自己的属性。</p>
<blockquote>
<p>call()的用法：调用一个对象的一个方法，以另一个对象替换当前对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call([thisObj[,arg1[, arg2[, [,.argN]]]]])</div></pre></td></tr></table></figure>
<h2 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h2><p>这种继承借助原型并基于已有的对象创建新对象，同时还不用创建自定义类型的方式称为原型式继承<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">obj</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">    F.prototype = o;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> box = &#123;</div><div class="line">    <span class="attr">name</span> : <span class="string">'trigkit4'</span>,</div><div class="line">    <span class="attr">arr</span> : [<span class="string">'brother'</span>,<span class="string">'sister'</span>,<span class="string">'baba'</span>]</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> b1 = obj(box);</div><div class="line">alert(b1.name);<span class="comment">//trigkit4</span></div><div class="line"></div><div class="line">b1.name = <span class="string">'mike'</span>;</div><div class="line">alert(b1.name);<span class="comment">//mike</span></div><div class="line"></div><div class="line">alert(b1.arr);<span class="comment">//brother,sister,baba</span></div><div class="line">b1.arr.push(<span class="string">'parents'</span>);</div><div class="line">alert(b1.arr);<span class="comment">//brother,sister,baba,parents</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b2 = obj(box);</div><div class="line">alert(b2.name);<span class="comment">//trigkit4</span></div><div class="line">alert(b2.arr);<span class="comment">//brother,sister,baba,parents</span></div></pre></td></tr></table></figure></p>
<p>原型式继承首先在obj()函数内部创建一个临时性的构造函数 ，然后将传入的对象作为这个构造函数的原型，最后返回这个临时类型的一个新实例。</p>
<h3 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h3><p>这种继承方式是把原型式+工厂模式结合起来，目的是为了封装创建的过程。</p>
<pre><code>function create(o){
    var f= obj(o);
    f.run = function () {
        return this.arr;//同样，会共享引用
    };
    return f;
}
</code></pre><h3 id="组合式继承的小问题"><a href="#组合式继承的小问题" class="headerlink" title="组合式继承的小问题"></a>组合式继承的小问题</h3><p>组合式继承是js最常用的继承模式，但组合继承的超类型在使用过程中会被调用两次；一次是创建子类型的时候，另一次是在子类型构造函数的内部</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.arr = [<span class="string">'哥哥'</span>,<span class="string">'妹妹'</span>,<span class="string">'父母'</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Parent.prototype.run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>,age);<span class="comment">//第二次调用</span></div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();<span class="comment">//第一次调用</span></div></pre></td></tr></table></figure>
<p>以上代码是之前的组合继承，那么寄生组合继承，解决了两次调用的问题。</p>
<h3 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">obj</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">    F.prototype = o;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">parent,test</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> f = obj(parent.prototype);<span class="comment">//创建对象</span></div><div class="line">    f.constructor = test;<span class="comment">//增强对象</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.arr = [<span class="string">'brother'</span>,<span class="string">'sister'</span>,<span class="string">'parents'</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">Parent.prototype.run = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">    Parent.call(<span class="keyword">this</span>,name);</div><div class="line">    <span class="keyword">this</span>.age =age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">inheritPrototype(Parent,Child);<span class="comment">//通过这里实现继承</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> Child(<span class="string">'trigkit4'</span>,<span class="number">21</span>);</div><div class="line">test.arr.push(<span class="string">'nephew'</span>);</div><div class="line">alert(test.arr);<span class="comment">//</span></div><div class="line">alert(test.run());<span class="comment">//只共享了方法</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> test2 = <span class="keyword">new</span> Child(<span class="string">'jack'</span>,<span class="number">22</span>);</div><div class="line">alert(test2.arr);<span class="comment">//引用问题解决</span></div></pre></td></tr></table></figure>
<h2 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h2><p>全局函数apply和call可以用来改变函数中this的指向，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义一个全局函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.fruit);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 定义一个全局变量</span></div><div class="line"><span class="keyword">var</span> fruit = <span class="string">"apple"</span>;</div><div class="line"><span class="comment">// 自定义一个对象</span></div><div class="line"><span class="keyword">var</span> pack = &#123;</div><div class="line">    <span class="attr">fruit</span>: <span class="string">"orange"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 等价于window.foo();</span></div><div class="line">foo.apply(<span class="built_in">window</span>);  <span class="comment">// "apple",此时this等于window</span></div><div class="line"><span class="comment">// 此时foo中的this === pack</span></div><div class="line">foo.apply(pack);    <span class="comment">// "orange"</span></div></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-10-18T09:39:57.000Z" itemprop="dateUpdated">2017-10-18 17:39:57</time>
</span><br>


        
        Don't be the same. Be better
        
    </div>
    <footer>
        <a href="http://huayan.site">
            <img src="/img/avatar.jpeg" alt="watson yan">
            watson yan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/继承/">继承</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://huayan.site/2017/10/18/Javascript实现继承/&title=《JavaScript实现继承》 — watson yan&pic=http://huayan.site/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://huayan.site/2017/10/18/Javascript实现继承/&title=《JavaScript实现继承》 — watson yan&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://huayan.site/2017/10/18/Javascript实现继承/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript实现继承》 — watson yan&url=http://huayan.site/2017/10/18/Javascript实现继承/&via=http://huayan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://huayan.site/2017/10/18/Javascript实现继承/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/25/一小时掌握600个程序员词汇/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">一小时掌握600个程序员词汇</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/12/JavaScript闭包/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript闭包</h4>
      </a>
    </div>
  
</nav>



    
















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>watson yan &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://huayan.site/2017/10/18/Javascript实现继承/&title=《JavaScript实现继承》 — watson yan&pic=http://huayan.site/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://huayan.site/2017/10/18/Javascript实现继承/&title=《JavaScript实现继承》 — watson yan&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://huayan.site/2017/10/18/Javascript实现继承/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript实现继承》 — watson yan&url=http://huayan.site/2017/10/18/Javascript实现继承/&via=http://huayan.site" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://huayan.site/2017/10/18/Javascript实现继承/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://huayan.site/2017/10/18/Javascript实现继承/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'watson';
            clearTimeout(titleTime);
        } else {
            document.title = 'watson';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
